[defaults]
host_key_checking = False
roles_path = roles
#inventory = inventories/gcp-dynamic-inventory.gcp.yml
remote_user = ansible
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = gcp_compute

